\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &  tau\_Smooth\_Phi00\_ngram &  tau\_Smooth\_Phi00\_info &  tau\_Smooth\_Phi00\_specificity &  num\_not\_sp &  num\_sp &  weight\_ngram &  weight\_info &  weight\_specificity &   roc\_auc &  precision &    recall &  accuracy \\
\midrule
0 &                     5.0 &                  360.0 &                           0.0 &         3.0 &     6.0 &           1.0 &          1.7 &                97.0 &  0.779271 &   0.677285 &  0.735338 &  0.724950 \\
1 &                     5.0 &                  360.0 &                           0.0 &         3.0 &     6.0 &           9.0 &          1.7 &                97.0 &  0.862162 &   0.739972 &  0.804511 &  0.786147 \\
2 &                     5.0 &                  360.0 &                           0.0 &         3.0 &     6.0 &          50.0 &          1.7 &                97.0 &  0.813486 &   0.705556 &  0.763910 &  0.751849 \\
3 &                     5.0 &                  360.0 &                           0.0 &         3.0 &     6.0 &         100.0 &          1.7 &                97.0 &  0.788371 &   0.678947 &  0.775940 &  0.735709 \\
4 &                     5.0 &                  360.0 &                           0.0 &         3.0 &     6.0 &         500.0 &          1.7 &                97.0 &  0.745083 &   0.676248 &  0.672180 &  0.709482 \\
\bottomrule
\end{tabular}
