\begin{tabular}{lrrrrr}
\toprule
{} &  tau\_Decorrelator\_Phi1\_info &   roc\_auc &  precision &    recall &  accuracy \\
\midrule
0 &                        10.0 &  0.864481 &   0.733860 &  0.837594 &  0.791527 \\
1 &                       100.0 &  0.864517 &   0.733860 &  0.837594 &  0.791527 \\
2 &                      1000.0 &  0.864933 &   0.733509 &  0.836090 &  0.790854 \\
3 &                     10000.0 &  0.871657 &   0.752055 &  0.825564 &  0.800269 \\
4 &                    100000.0 &  0.869146 &   0.734177 &  0.872180 &  0.801614 \\
\bottomrule
\end{tabular}
