\begin{tabular}{lrrrrr}
\toprule
{} &  tau\_Sparse\_Phi1\_specificity &   roc\_auc &  precision &    recall &  accuracy \\
\midrule
0 &                        -50.0 &  0.870396 &   0.755525 &  0.822556 &  0.801614 \\
1 &                        -10.0 &  0.871673 &   0.752055 &  0.825564 &  0.800269 \\
2 &                         -6.0 &  0.871657 &   0.752055 &  0.825564 &  0.800269 \\
3 &                         -1.0 &  0.871647 &   0.751026 &  0.825564 &  0.799597 \\
4 &                          0.0 &  0.871618 &   0.751026 &  0.825564 &  0.799597 \\
\bottomrule
\end{tabular}
