\begin{tabular}{lrrrrr}
\toprule
{} &  weight\_specificity &   roc\_auc &  precision &    recall &  accuracy \\
\midrule
0 &                 5.0 &  0.760961 &   0.672199 &  0.730827 &  0.720242 \\
1 &                10.0 &  0.786297 &   0.686062 &  0.762406 &  0.737727 \\
2 &                50.0 &  0.841335 &   0.708067 &  0.831579 &  0.771352 \\
3 &                97.0 &  0.862162 &   0.739972 &  0.804511 &  0.786147 \\
4 &               500.0 &  0.843586 &   0.702806 &  0.828571 &  0.766644 \\
\bottomrule
\end{tabular}
