\begin{tabular}{lrrrrr}
\toprule
{} &  tau\_Sparse\_Theta11 &   roc\_auc &  precision &    recall &  accuracy \\
\midrule
0 &               -50.0 &  0.687392 &   0.645425 &  0.593985 &  0.672495 \\
1 &               -10.0 &  0.870407 &   0.744652 &  0.837594 &  0.798924 \\
2 &                -5.0 &  0.871657 &   0.752055 &  0.825564 &  0.800269 \\
3 &                -1.0 &  0.868244 &   0.739427 &  0.815038 &  0.788837 \\
4 &                 0.0 &  0.867957 &   0.729304 &  0.834586 &  0.787492 \\
\bottomrule
\end{tabular}
