\begin{tabular}{lrrrrr}
\toprule
{} &  num\_not\_sp\_topics &   roc\_auc &  precision &    recall &  accuracy \\
\midrule
0 &                    1.0 &  0.835463 &   0.694892 &  0.777444 &  0.747814 \\
1 &                   2.0 &  0.847467 &   0.707547 &  0.789474 &  0.759919 \\
2 &                   3.0 &  0.862162 &   0.739972 &  0.804511 &  0.786147 \\
3 &                  4.0 &  0.845874 &   0.711886 &  0.828571 &  0.773369 \\
4 &                  5.0 &  0.846035 &   0.725381 &  0.786466 &  0.771352 \\
\bottomrule
\end{tabular}
