\begin{tabular}{lrrrrr}
\toprule
{} &  tau\_Smooth\_Phi00\_ngram &   roc\_auc &  precision &    recall &  accuracy \\
\midrule
0 &                     1.0 &  0.861983 &   0.738652 &  0.807519 &  0.786147 \\
1 &                     5.0 &  0.862162 &   0.739972 &  0.804511 &  0.786147 \\
2 &                    10.0 &  0.862068 &   0.739612 &  0.803008 &  0.785474 \\
3 &                    50.0 &  0.861958 &   0.738950 &  0.804511 &  0.785474 \\
4 &                   100.0 &  0.861893 &   0.739251 &  0.801504 &  0.784802 \\
5 &                   500.0 &  0.861201 &   0.738589 &  0.803008 &  0.784802 \\
\bottomrule
\end{tabular}
