\begin{tabular}{lrrrrr}
\toprule
{} &  tau\_Sparse\_Phi1\_ngram &   roc\_auc &  precision &    recall &  accuracy \\
\midrule
0 &                -100.00 &  0.651646 &   0.594203 &  0.554887 &  0.631473 \\
1 &                 -50.00 &  0.710645 &   0.653595 &  0.601504 &  0.679220 \\
2 &                 -10.00 &  0.841091 &   0.759202 &  0.744361 &  0.780094 \\
3 &                  -5.00 &  0.857609 &   0.739011 &  0.809023 &  0.786819 \\
4 &                  -0.83 &  0.871657 &   0.752055 &  0.825564 &  0.800269 \\
5 &                   0.00 &  0.866462 &   0.745833 &  0.807519 &  0.790854 \\
\bottomrule
\end{tabular}
