\begin{tabular}{lrr}
\toprule
{} &  до предобработки &  после предобработки \\
\midrule
count &       5153.000000 &          4955.000000 \\
mean  &          4.692800 &             3.753582 \\
std   &          5.675536 &             3.307670 \\
min   &          1.000000 &             0.000000 \\
25\%   &          2.000000 &             2.000000 \\
50\%   &          3.000000 &             3.000000 \\
75\%   &          6.000000 &             4.000000 \\
max   &        220.000000 &           139.000000 \\
\bottomrule
\end{tabular}
